<!DOCTYPE html>
<html>
    <head>
        <title>MAK PAGE</title>
        <style>
            button {
                shape-rendering: crispEdges;
                color:rgb(30, 31, 29);
                background-color: rgb(240, 233, 233);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            h1 {
                background-color: green;
                color: rgb(250, 250, 251);
                font-size: 80;
                font-style: italic;
                font-family: cursive;
            }
            h3{
                color: rgb(52, 50, 50);
                font-weight: 100;
                font-style: italic;
                font-family: 'Times New Roman', Times, serif;
            }
            body {
                background: goldenrod;
                color: rgb(21, 243, 243);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            div {
                background-color: orangered;
                color: rgb(27, 11, 9);
                border: black;
             font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

            }
            header {
                background-color: green;
                color: rgb(22, 20, 20);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            }
            section {
                background-color: white;
                color: red;
                font-family: Verdana, Geneva, Tahoma, sans-serif;

            }

        </style>
    </head>
    <body>
        <h1><em>MAK CORP</em></h1>
        <h3>      Hi everybody this is MAK </h3>
        <p>Hi everyone I created a basic website 
            today by using html in visual code software
            system.  If anybody is interested to learn 
            that how to create a website, notify me 
            I will teach you.
        </p>
        <div><a myntra.com></a></div>
        <div><a href='index.html'>a.html</div>
        <div><b href="css.html"></b. css></div>
        <div><c href='javascript'></c. java></div>
        <div><d href='python'></d. python></div>
        <header>This webpage was created by Mano</header>
        <button>'TAP ME 👆</button>
    </body>
</html>